{
	"ConnectionStrings": {
		"DefaultConnection": "server=localhost;database=Speedy;integrated security=true;encrypt=false"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*"
}